########################
# logstash Configuration Files - Bro IDS Logs
# Created by Knowm (http://www.knowm.org)
# MIT License, so do what you want with it!
#
# For use with logstash, elasticsearch, and kibana to analyze logs
#
# Usage: Reference this config file for your instance of logstash to parse Bro ssh logs
#
# Limitations: Standard bro log delimiter is tab.
#
#######################

input {
  file {
    type => "ssh_log"
    start_position => "end"
    sincedb_path => "/var/tmp/.bro_ssh_sincedb"

    #Edit the following path to reflect the location of your log files. You can also change the extension if you use something else
    path => "/data/bro/logs/current/ssh.log"
  }
}

filter {

  #Let's get rid of those header lines; they begin with a hash
  if [message] =~ /^#/ {
    drop { }
  }

  #Now, using the csv filter, we can define the Bro SSH log fields. #fields	ts	uid	id.orig_h	id.orig_p	id.resp_h	id.resp_p	version   auth_success	auth_attempts	direction	client	server	cipher_alg	mac_alg	compression_alg	kex_alg	host_key_alg	host_key	remote_location.country_code	remote_location.region	remote_location.city	remote_location.latitude	remote_location.longitude

  if [type] == "ssh_log" {
    csv {

      columns => ["ts","uid","id.orig_h","id.orig_p","id.resp_h","id.resp_p","version","auth_success","auth_attempts","direction","client","server","cipher_alg","mac_alg","compression_alg","kex_alg","host_key_alg","host_key","remote_location.country_code","remote_location.region","remote_location.city","remote_location.latitude","remote_location.longitude"]

      #If you use a custom delimiter, change the following value in between the quotes to your delimiter. Otherwise, leave the next line alone.
      separator => "	"
    }

    #Let's convert our timestamp into the 'ts' field, so we can use Kibana features natively
    date {
      match => [ "ts", "UNIX" ]
    }

    # add geoip attributes
    geoip {
      source => "id.orig_h"
      target => "orig_geoip"
    }
    geoip {
      source => "id.resp_h"
      target => "resp_geoip"
    }

    mutate {
      convert => [ "id.orig_p", "integer" ]
      convert => [ "id.resp_p", "integer" ]
      rename =>  [ "id.orig_h", "id_orig_host" ]
      rename =>  [ "id.orig_p", "id_orig_port" ]
      rename =>  [ "id.resp_h", "id_resp_host" ]
      rename =>  [ "id.resp_p", "id_resp_port" ]
      rename =>  [ "remote_location.country_code", "remote_location_country_code" ]
      rename =>  [ "remote_location.region", "remote_location_region" ]
      rename =>  [ "remote_location.city", "remote_location_city" ]
      rename =>  [ "remote_location.latitude", "remote_location_latitude" ]
      rename =>  [ "remote_location.longitude", "remote_location_longitude" ]
    }
  }
}

output {
elasticsearch { hosts => ["Elasticsearch.IP:9200"] }
}
